{{- if .Values.global.priorityClassName }}
apiVersion: scheduling.k8s.io/v1alpha1
kind: PriorityClass
metadata:
  name: "{{ .Values.global.priorityClassName }}"
value: 1000000000
globalDefault: false
description: "This priority class should be used for istio pods only."
{{- end }}
